# Wallet Connection Configuration

# WalletConnect ProjectId (get from https://cloud.walletconnect.com)
# Required for WalletConnect multi-wallet support
REACT_APP_WALLETCONNECT_PROJECT_ID=default

# Contract Configuration
REACT_APP_CONTRACT_ADDRESS=0xfdfcdec2fa7164adc587ffd3e7603afca6f982fe
REACT_APP_TP_TOKEN_ADDRESS=0x421465f546763c5114Dff5beC0ff953b3d51D0B2
REACT_APP_CRONOS_CHAIN_ID=25

# RPC Endpoints
REACT_APP_CRONOS_RPC=https://evm.cronos.org

# Cronoscan API
REACT_APP_CRONOSCAN_URL=https://cronoscan.com
